Modest goals

assign pin names from the pcf file

read the control signals, blink lights on memen, we*, dbin*

print a msg to serial for test pass/fail

read the memory bus, light led if you see a particular address

===============
V02 

errors were: DBEN1 and DBDIR, outputs, are on inputs. (fixed in V03)
Must be controlled from another GPIO. See States.txt

